{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudflare-audit-logger",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-21",
  "keep_vars": true,
  "minify": true,
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "CLOUDFLARE_AUDIT_LOGGER",
      "id": "bd268776e468414ebb8ea8c0261e5932"
    }
  ]
}
